# slate

./: AGENTS.md  README.md
.cursor/: environment.json
.cursor/scripts/: cloud-install.sh
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/slate/phone/: SlateApplication.kt
android/app/src/main/java/com/slate/phone/admin/: DeviceOwnerManager.kt  SlateDeviceAdminReceiver.kt
android/app/src/main/java/com/slate/phone/apps/: AppResolver.kt
android/app/src/main/java/com/slate/phone/boot/: BootReceiver.kt
android/app/src/main/java/com/slate/phone/di/: AppModule.kt  BootReceiverEntryPoint.kt
android/app/src/main/java/com/slate/phone/launcher/: BlockedActivity.kt  LauncherActivity.kt  LauncherUiState.kt  LauncherViewModel.kt  SlateNavHost.kt
android/app/src/main/java/com/slate/phone/launcher/theme/: SlateTheme.kt
android/app/src/main/java/com/slate/phone/launcher/ui/: BlockedOverlay.kt  DelayScreen.kt  DevModeBanner.kt  HomeScreen.kt  SearchScreen.kt
android/app/src/main/java/com/slate/phone/policy/: ModeController.kt  PolicyEnforcer.kt  PolicyModels.kt  PolicyRepository.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
companion/: README.md  package-lock.json  package.json
companion/bridge/: package.json
companion/bridge/src/: adb.ts  server.ts  types.ts
companion/web/: index.html  package.json  vite.config.ts
companion/web/src/: App.css  App.tsx  index.css
companion/web/src/api/: client.ts
companion/web/src/components/: Card.tsx  StatusBadge.tsx
companion/web/src/pages/: Setup.css  Setup.tsx
docs/: README.md  functional-spec.md  technical-spec.md
